label findRreadR
case 8
goto findRendreadR
jump 1
jump 1
label moveRreadR
case 9
goto rj_emptyreadR
goto rj_1readR
goto rj_#readR
label rj_emptyreadR
push# 10
push# 10
goto moveRendreadR
label rj_1readR
push1 10
case 9
goto shouldnt_happenreadR
goto push1_2readR
goto push#_2readR
label shouldnt_happenreadR
push1 8
goto moveRreadR
label push1_2readR
push1 10
goto moveRreadR
label push#_2readR
push# 10
goto moveRreadR
label rj_#readR
case 9
goto write##readR
goto write##readR
goto write##readR
label write##readR
push# 10
push# 10
label moveRendreadR
goto findRreadR
label findRendreadR
case 9
goto twoHashesreadR
goto rendWith1readR
goto rendWith#readR
label rendWith1readR
push1 8
goto findRend2readR
label rendWith#readR
push# 8
goto findRend2readR
label twoHashesreadR
push# 9
push# 9
goto findRend3readR
label findRend2readR
case 9
jump 6
jump 3
push# 8
jumpb 4
push1 8
jumpb 6
case 8
jump 6
jump 3
push# 9
jumpb 4
push1 9
jumpb 6
label findRend3readR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
case 9
push# 11
goto step3readR
goto twoSharpsreadR
label twoSharpsreadR
case 9
jump 1
jump 1
jump 1
push# 10
push# 10
goto step4readR
label step3readR
case 9
push# 11
goto doPush1readR
goto doPush#readR
label doPush1readR
push1 8
goto step4readR
label doPush#readR
push# 8
goto step4readR
label step4readR
case 9
jump 6
jump 3
push# 10
jumpb 4
push1 10
jumpb 6
case 10
jump 6
jump 3
push# 9
jumpb 4
push1 9
jumpb 6
case 8
jump 6
jump 3
push# 10
jumpb 4
push1 10
jumpb 6
label readRendreadR
