label findRwriteR
case 8
goto findRendwriteR
jump 1
jump 1
label moveRwriteR
case 9
goto rj_emptywriteR
goto rj_1writeR
goto rj_#writeR
label rj_emptywriteR
push# 10
push# 10
goto moveRendwriteR
label rj_1writeR
push1 10
case 9
goto shouldnt_happenwriteR
goto push1_2writeR
goto push#_2writeR
label shouldnt_happenwriteR
push1 8
goto moveRwriteR
label push1_2writeR
push1 10
goto moveRwriteR
label push#_2writeR
push# 10
goto moveRwriteR
label rj_#writeR
case 9
goto write##writeR
goto write##writeR
goto write##writeR
label write##writeR
push# 10
push# 10
label moveRendwriteR
goto findRwriteR
label findRendwriteR
case 9
goto twoHasheswriteR
goto rendWith1writeR
goto rendWith#writeR
label rendWith1writeR
push1 8
goto findRend2writeR
label rendWith#writeR
push# 8
goto findRend2writeR
label twoHasheswriteR
push# 9
push# 9
goto findRend3writeR
label findRend2writeR
case 9
jump 6
jump 3
push# 8
jumpb 4
push1 8
jumpb 6
case 8
jump 6
jump 3
push# 9
jumpb 4
push1 9
jumpb 6
label findRend3writeR
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
label moveR#writeR
case 9
push# 5
goto rj_1#writeR
goto rj_##writeR
label rj_1#writeR
push1 10
case 9
push# 5
goto push1_2#writeR
goto push#_2#writeR
label push1_2#writeR
push1 10
goto moveR#writeR
label push#_2#writeR
push# 10
goto moveR#writeR
label rj_##writeR
case 9
jump 1
jump 1
jump 1
push1 10
case 11
push# 5
goto writeInsert1writeR
goto writeInsert#writeR
label writeInsert1writeR
push1 10
goto writeTheSharpswriteR
label writeInsert#writeR
push# 10
label writeTheSharpswriteR
push# 10
push# 10
case 9
jump 6
jump 3
push# 10
jumpb 4
push1 10
jumpb 6
case 10
jump 6
jump 3
push# 9
jumpb 4
push1 9
jumpb 6
move1_2
move2_1
label moveRend#writeR
